{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dev": "Data Source=.;Initial Catalog=Weather;Integrated Security=True;"
  }
}
